Colette and Abigail !!

Here are the steps and planning for ShapeScape

Things to do still:

HIGH PRIORITY
- upload obstacle images and have them continuing to generate after player passes them
- get the shapes moving
- create a game_over function so game stops if player hits obstacle --> we need a collision detection
    - if game_over == True:
        stop scrolling
        shapes stop generating
        "Game Over" text on the screen
        "Play again" text on the screen

- score tracker --> after each obstacle passed, increase score counter by 1
- when game is over, tell user their score

MEDIUM PRIORITY
- more audio like a game over sound or noises when user presses space bar to start

IF WE HAVE TIME:
add more levels to the game
- we can always add more levels in the future and make this game better for out resumes even if it's after the project deadline


### WEDNESDAY NOV. 8TH WORKING ON IT ###

- generating the obstacles
- detect collision --> okay i did this but theres only 1 obstacle :P

^^ i feel like this will be enough to get done bc these are really crucial to the game and there is not a whole lotta high priority stuff to do after completing these !!

